<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="main.css">

    <script src="./node_modules/web3/dist/web3.min.js"></script> 
	
	
</head>
<body>
    <div class="container">

        <h1>Exemplo Interface Contrato</h1>
		

        <h2 id="personagem"></h2>
		<img id="loader" src="https://loading.io/spinners/double-ring/lg.double-ring-spinner.gif">
		
        <label for="name" class="col-lg-2 control-label">Nome</label>
        <input id="nome" type="text">

        <label for="name" class="col-lg-2 control-label">Idade</label>
        <input id="idade" type="text">

        <button id="button">Update Idade</button>


    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script>
       if (typeof web3 !== 'undefined'){
			web3 = new Web3(web3.currentProvider)
	   } else {
			// setando o provedor Web3.providers
			web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
	   }
	   
	   web3.eth.defaultAccount = web3.eth.accounts[0]; //acounts criados previamente pelo testrpc
	   
	   var testeContrato = web3.eth.contract([
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "nome",
				"type": "string"
			},
			{
				"indexed": false,
				"name": "idade",
				"type": "uint256"
			}
		],
		"name": "Personagem",
		"type": "event"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_PNome",
				"type": "string"
			},
			{
				"name": "_idade",
				"type": "uint256"
			}
		],
		"name": "setPersonagem",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getPersonagem",
		"outputs": [
			{
				"name": "",
				"type": "string"
			},
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
]); // instanciando o testeContrato com os parâmetos do contrato  - ABI (que descreve todos os parâmetros do contrato)

		var Contrato = testeContrato.at('0x71d0784d7c2a003047305a5a5b451fe286f7ea0e'); //endereço do ethereum blockchain 
		console.log(Contrato);
	   
		var PersonagemEvent = Contrato.Personagem(); //criando uma variável para o evento
		
		PersonagemEvent.watch(function(error, result){
            if (!error)
                {
                    $("#loader").hide();
                    $("#personagem").html(result.args.nome + ' (' + result.args.idade + ' anos de idade)');
                } else {
                    $("#loader").hide();
                    console.log(error);
                }
        }); // "escutando" os eventos do contrato
	   
		 $("#button").click(function() {
            Contrato.setPersonagem($("#nome").val(), $("#idade").val());
			$("#loader").show();
        });

    </script>

</body>
</html>